[33mcommit 51b59a3623e1658d2dbb258f359e72101ed090f5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: leote2001 <116810465+leote2001@users.noreply.github.com>
Date:   Sun Apr 14 20:17:18 2024 -0300

    cv

[33mcommit 700188aec307ec34f5066df8cb9d136b1dc29f88[m
Author: leote2001 <116810465+leote2001@users.noreply.github.com>
Date:   Fri Apr 12 19:13:42 2024 -0300

    listo

[33mcommit 319d736080053ae85b2b07b43445d74c5f832e96[m
Author: leote2001 <116810465+leote2001@users.noreply.github.com>
Date:   Thu Apr 11 19:33:00 2024 -0300

    antes de producción

[33mcommit 146e2da658e773e42a7d5aed5a15852b7ff32cf2[m
Author: leote2001 <116810465+leote2001@users.noreply.github.com>
Date:   Sun Mar 31 17:09:13 2024 -0300

    actualización de archivos

[33mcommit c3918ec57a7c371a0e557f3b40074803eea37f95[m
Author: leote2001 <116810465+leote2001@users.noreply.github.com>
Date:   Thu Mar 28 19:22:46 2024 -0300

    primer commit
